<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="httf.blockbounce.endscreen.EndScreenController">
   <children>
      <ImageView fitHeight="455.0" fitWidth="650.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="78.0" layoutY="-22.0" prefHeight="153.0" prefWidth="490.0" text="Game Over" textFill="#720000">
         <font>
            <Font name="Impact" size="100.0" />
         </font>
      </Label>
      <ImageView fitHeight="240.0" fitWidth="320.0" layoutX="211.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Snake.png" />
         </image>
      </ImageView>
      <Button fx:id="retryButton" blendMode="HARD_LIGHT" layoutX="112.0" layoutY="158.0" mnemonicParsing="false" onAction="#retryButtonPressed" prefHeight="49.0" prefWidth="99.0" text="Retry" />
      <Button fx:id="mainMenuButton" alignment="CENTER" blendMode="HARD_LIGHT" layoutX="429.0" layoutY="158.0" mnemonicParsing="false" onAction="#mainMenuButtonPressed" prefHeight="49.0" prefWidth="99.0" text="Main Menu" />
      <Text layoutX="218.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" wrappingWidth="75.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="scoreLabel" layoutX="369.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="75.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</Pane>
