<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="httf.blockbounce.mainmenu.MainMenuController">
   <top>
      <AnchorPane prefHeight="147.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="both" layoutX="278.0" layoutY="12.0" text="Pixel Bounce">
               <font>
                  <Font name="Freehand521 BT" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="556.0" prefWidth="1084.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="654.0" fitWidth="1079.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="182.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@idle.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="633.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ledge%20grab.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="943.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@run.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@run.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="652.0" prefWidth="197.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mainmenue" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#startgame" prefHeight="112.0" prefWidth="178.0" text="Start Bouncing" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
